:root {
    /* fonts */
    --ft-primary: 'Barlow', sans-serif;
    --ft-secondary: 'Fraunces', serif;
    /* colors */
    --clr-primary-red: hsl(7, 99%, 70%);
    --clr-primary-yellow: hsl(51, 100%, 49%);
    --clr-primary-blue: hsl(198, 62%, 26%);
    --clr-primary-cyan-200: hsl(168, 34%, 41%);
    --clr-primary-cyan-300: hsl(167, 40%, 24%);
    --clr-neutral-000: hsl(0, 0%, 100%);
    --clr-neutral-100: hsl(210, 4%, 67%);
    --clr-neutral-200: hsl(232, 10%, 55%);
    --clr-neutral-300: hsl(213, 9%, 39%);
    --clr-neutral-400: hsl(212, 27%, 19%);
}

*, ::before, ::after {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
}

/* --- header */
header {
    background: url("../images/mobile/image-header.jpg") center top/cover no-repeat no-repeat;
    width: 100%;
    height: 30em;
    padding: 2em 1.5em 0 1.5em;
}

.header__top {
    display: flex;
    position: relative;
    height: 1.5em;
    margin-bottom: 4em;
}

.header__top .logo {
    width: 6.5em;
    margin: auto;
}

.header__top .logo img {
    width: 100%;
}

.hamburger-menu {
    width: calc(100% - 6.5em);
    text-align: right;
    margin: auto;
    z-index: 99;
}

.hamburger-icon {
    width: 2em;
    height: auto;
    background-color: transparent;
    padding: 0;
    border: transparent;
}

.nav__mobile {
    position: absolute;
    top: 2em;
    width: 100%;
    background-color: var(--clr-neutral-000);
    padding: 1em 0 2em 0;
    transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
    opacity: 0;
}

.nav--appear {
    transform: translateY(2em);
    opacity: 1;
}

.nav__mobile::after {
    content: '';
    position: absolute;
    top: -24px;
    right: 0;
    border-top: 12px solid transparent;
    border-right: 12px solid var(--clr-neutral-000);
    border-bottom: 12px solid var(--clr-neutral-000);
    border-left: 12px solid transparent;
}

.nav__mobile ul {
    list-style-type: none;
    padding: 0;
}

.nav__mobile ul li {
    display: block;
    text-align: center;
    padding: 1.5em auto;
}

.nav__mobile ul li a {
    color: var(--clr-neutral-200);
    font-size: 1.2em;
    font-family: var(--ft-primary);
    text-decoration: none;
    line-height: 2.75em;
}

.nav__mobile ul li input {
    position: relative;
    color: var(--clr-neutral-400);
    font-size: 0.8em;
    font-family: var(--ft-secondary);
    text-transform: uppercase;
    background-color: var(--clr-primary-yellow);
    padding: 1.5em 2.5em;
    border: none;
    border-radius: 2.5em;
    margin-top: 0.75em;
}

.nav__desktop {
    display: none;
}

h1 {
    color: var(--clr-neutral-000);
    font-size: 2.2em;
    font-family: var(--ft-secondary);
    font-weight: 900;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.4em;
}

.arrow-down {
    background: url("../images/icon-arrow-down.svg") center/contain no-repeat;
    height: 6.5em;
}

/* --- main --- */
main {
    text-align: center;
}

main h2 {
    font-family: var(--ft-secondary);
    font-weight: 900;
}

main p {
    font-family: var(--ft-primary);
}

main a {
    position: relative;
    color: var(--clr-neutral-400);
    font-family: var(--ft-secondary);
    font-size: 0.9em;
    text-transform: uppercase;
    text-decoration: none;
}

.transform, 
.stand-out {
    position: relative;
    padding: 3.8em 1.3em;
}

.transform::before, 
.stand-out::before,
.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fffbf8;
    z-index: -1;
}

.transform h2,
.stand-out h2 {
    color: var(--clr-neutral-400);
    font-size: 1.8em;
    margin-bottom: 0.8em;
}

.transform p,
.stand-out p {
    color: var(--clr-neutral-200);
    line-height: 1.5em;
    margin-bottom: 2em;
}

.transform a::before,
.stand-out a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -0.4em;
    width: 110%;
    height: 0.5em;
    border-radius: 0.5em;
    z-index: -1;
    opacity: 0.3;
    transition: 0.3s ease-in-out;
}

.transform a:hover::before,
.stand-out a:hover::before {
    opacity: 1;
}

.transform a::before {
    background-color: var(--clr-primary-yellow);
}

.stand-out a::before {
    background-color: var(--clr-primary-red);
}


.egg {
    background: url("../images/mobile/image-transform.jpg") center/cover no-repeat;
    height: 17em;
}

.cup {
    background: url("../images/mobile/image-stand-out.jpg") center/cover no-repeat;
    height: 17em;
}

.graphic-design {
    color: var(--clr-primary-cyan-300);
    background: url("../images/mobile/image-graphic-design.jpg") center/cover no-repeat;
    height: 33em;
}

.photography {
    color: var(--clr-primary-blue);
    background: url("../images/mobile/image-photography.jpg") center/cover no-repeat;
    height: 33em;
}

.graphic-design, 
.photography {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 3.5em 1.5em;
}

.graphic-design h2, 
.photography h2 {
    font-size: 1.6em;
    margin-bottom: 1em;
}

.graphic-design p, 
.photography p {
    font-size: 0.85em;
    line-height: 1.7em;
}

/* testimonials */
.testimonials {
    position: relative;
    padding: 3.8em 1.3em 4.6em 1.3em;
}

.testimonials h2 {
    color: var(--clr-neutral-100);
    font-size: 0.85em;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin-bottom: 3em;
}

.testimonials__client {
    margin-bottom: 4em;
}

.testimonials div:last-child {
    margin-bottom: 0;
}

.testimonials__client img {
    width: 4em;
    border-radius: 50%;
    margin-bottom: 2em;
}

.testimonials__client p {
    color: var(--clr-neutral-300);
    line-height: 1.6em;
    margin-bottom: 1.9em;
}

.client__name {
    color: var(--clr-neutral-400);
    font-family: var(--ft-secondary);
    font-weight: 900;
    margin-bottom: 0.5em;
}

.client__position {
    color: var(--clr-neutral-100);
    font-family: var(--ft-primary);
    font-size: 0.75em;
}

/* gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gallery__milkbottles {
    background: url("../images/mobile/image-gallery-milkbottles.jpg") center/cover no-repeat;
    width: 100%;
    height: 10.4em;
}

.gallery__orange {
    background: url("../images/mobile/image-gallery-orange.jpg") center/cover no-repeat;
    width: 100%;
    height: 10.4em;
}

.gallery__cone {
    background: url("../images/mobile/image-gallery-cone.jpg") center/cover no-repeat;
    width: 100%;
    height: 10.4em;
}

.gallery__sugar-cubes {
    background: url("../images/mobile/image-gallery-sugar-cubes.jpg") center/cover no-repeat;
    width: 100%;
    height: 10.4em;
}

/* --- footer --- */
footer {
    position: relative;
    width: 100%;
    text-align: center;
    background-color: #90d4c5;
    padding: 4em 0 4em 0;
}

footer .logo {
    width: 10em;
    height: 2em;
    background-color: var(--clr-primary-cyan-300); 
    -webkit-mask: url(../images/logo.svg) center/contain no-repeat;
            mask: url(../images/logo.svg) center/contain no-repeat;
    margin: auto auto 2em auto;
}

footer ul {
    padding: 0;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    color: var(--clr-primary-cyan-200);
    font-family: var(--ft-primary);
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

footer ul li a:hover {
    color: var(--clr-neutral-000);
}

/* nav */
footer nav {
    margin-bottom: 4em;
}
footer nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* social-links */
.social-links {
    width: 50%;
    margin: 0 auto 2.9em auto;
}

.social-links ul {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

.social-links ul li {
    margin: auto;
}

.facebook-link {
    width: 20px;
    height: 20px;
    background-color: var(--clr-primary-cyan-300);
    -webkit-mask: url(../images/icon-facebook.svg) center/contain no-repeat;
            mask: url(../images/icon-facebook.svg) center/contain no-repeat;
    transition: 0.2s ease-in-out;
}


.facebook-link:hover {
    background-color: var(--clr-neutral-000);
}

.instagram-link {
    width: 20px;
    height: 20px;
    background-color: var(--clr-primary-cyan-300);
    -webkit-mask: url(../images/icon-instagram.svg) center/contain no-repeat;
            mask: url(../images/icon-instagram.svg) center/contain no-repeat;
    transition: 0.2s ease-in-out;
}


.instagram-link:hover {
    background-color: var(--clr-neutral-000);
}

.twitter-link {
    width: 20px;
    height: 20px;
    background-color: var(--clr-primary-cyan-300);
    -webkit-mask: url(../images/icon-twitter.svg) center/contain no-repeat;
            mask: url(../images/icon-twitter.svg) center/contain no-repeat;
    transition: 0.2s ease-in-out;
}


.twitter-link:hover {
    background-color: var(--clr-neutral-000);
}

.pinterest-link {
    width: 20px;
    height: 20px;
    background-color: var(--clr-primary-cyan-300);
    -webkit-mask: url(../images/icon-pinterest.svg) center/contain no-repeat;
            mask: url(../images/icon-pinterest.svg) center/contain no-repeat;
    transition: 0.2s ease-in-out;
}


.pinterest-link:hover {
    background-color: var(--clr-neutral-000);
}

.attribution {
    color: var(--clr-primary-cyan-200);
    font-family: var(--ft-primary);
    font-size: 0.75em;
    bottom: 0;
}

.attribution a {
    color: var(--clr-primary-cyan-300);
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

.attribution a:hover {
    color: var(--clr-neutral-000);
}


/* @media screen and (min-width: 55em) { */
@media screen and (min-width: 35em) {
    header {
        background: url("../images/desktop/image-header.jpg") center top/cover no-repeat no-repeat;
        width: 100%;
        height: 45em;
        padding: 1.8em 1.5em 0 1.75em;
    }

    .header__top .logo {
        width: clamp(6.5em, 15vw, 10em);
        /* width: 10em; */
        margin: auto 0;
    }
}

@media screen and (min-width: 55em) {
    /* --- header --- */
    .header__top {
        display: flex;
        position: relative;
        height: 4.2em;
        margin-bottom: 4em;
    }

    .hamburger-menu {
        display: none;
    }

    .nav__mobile {
        display: none;
    }

    .nav__desktop {
        display: block;
        width: calc(100% - clamp(7em, 1vw, 10em));
        text-align: right;
        margin: auto 0;
    }

    .nav__desktop ul {
        list-style-type: none;
        padding: 0;
    }

    .nav__desktop ul li {
        display: inline-block;
        text-align: center;
        padding: 0 1.25em;
    }

    .nav__desktop ul li a {
        color: var(--clr-neutral-000);
        font-family: var(--ft-primary);
        text-decoration: none;
    }

    .nav__desktop ul li button {
        color: var(--clr-neutral-400);
        font-family: var(--ft-secondary);
        font-size: 0.8em;
        text-transform: uppercase;
        background-color: var(--clr-neutral-000);
        padding: 1.3em 2em;
        border: none;
        border-radius: 2.5em;
        transition: 0.2s ease-in-out;
    }

    .nav__desktop ul li button:hover {
        color: var(--clr-neutral-000);
        background-color: hsla(0, 0%, 100%, 0.3);
        cursor: pointer;
    }

    h1 {
        color: var(--clr-neutral-000);
        font-size: 3em;
        font-family: var(--ft-secondary);
        font-weight: 900;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 2em;
    }
    
    .arrow-down {
        height: 6.5em;
    }
    /* --- main --- */

    main {
        display: grid;
        width: 100%;
        grid-template-areas: 
        "transform      transform      egg           egg"
        "cup            cup            stand-out     stand-out"
        "graphic-design graphic-design photography   photography"
        "testimonials   testimonials   testimonials  testimonials"
        "gallery        gallery        gallery       gallery";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr) 43em 25em;
    }

    .transform {
        grid-area: transform;
        text-align: left;
        padding-top: clamp(4em, 12vw, 9em);
        padding-right: 6em;
        padding-bottom: clamp(4em, 12vw, 9em);
        padding-left: clamp(4em, 12vw, 9em);
    }

    .stand-out {
        grid-area: stand-out;
        text-align: left;
        padding-top: clamp(4em, 12vw, 9em);
        padding-right: clamp(4em, 12vw, 9em);
        padding-bottom: clamp(4em, 12vw, 9em);
        padding-left: 6em;
    }
 
    .transform h2,
    .stand-out h2 {
        color: var(--clr-neutral-400);
        font-size: 2.2em;
        margin-bottom: 0.8em;
    }

    .egg {
        grid-area: egg;
        background: url("../images/desktop/image-transform.jpg") center/cover no-repeat;
        height: 100%;
    }
    
    .cup {
        grid-area: cup;
        background: url("../images/desktop/image-stand-out.jpg") center/cover no-repeat;
        height: 100%;
    }
    
    .graphic-design {
        grid-area: graphic-design;
        color: var(--clr-primary-cyan-300);
        background: url("../images/desktop/image-graphic-design.jpg") center/cover no-repeat;
        height: 33em;
    }
    
    .photography {
        grid-area: photography;
        color: var(--clr-primary-blue);
        background: url("../images/desktop/image-photography.jpg") center/cover no-repeat;
        height: 33em;
    }
    
    .graphic-design, 
    .photography {
        padding: 3.5em 10em;
        padding: 3.5em clamp(5em, 13vw, 10em);
    }

    /* testimonials */
    .testimonials {
        grid-area: testimonials;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2em;
        position: relative;
        padding: 9em 9em 4.6em 9em;
    }
    
    .testimonials h2 {
        grid-column: span 3;
        font-size: 1.1em;
        margin-bottom: 4em;
    }
    
    .testimonials__client {
        margin-bottom: 3.5em;
    }
    
    .testimonials div:last-child {
        margin-bottom: auto;
    }
    
    .testimonials__client img {
        margin-bottom: 3em;
    }
    
    .testimonials__client p {
        margin-bottom: 5em;
    }
    
    .client__name {
        margin-bottom: 0.5em;
    }
    
    .client__position {
        font-size: 0.75em;
    }
    
    /* gallery */
    .gallery {
        grid-area: gallery;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .gallery__milkbottles {
        background: url("../images/desktop/image-gallery-milkbottles.jpg") center/cover no-repeat;
        width: 100%;
        height: 100%;
    }
    
    .gallery__orange {
        background: url("../images/desktop/image-gallery-orange.jpg") center/cover no-repeat;
        width: 100%;
        height: 100%;
    }
    
    .gallery__cone {
        background: url("../images/desktop/image-gallery-cone.jpg") center/cover no-repeat;
        width: 100%;
        height: 100%;
    }
    
    .gallery__sugar-cubes {
        background: url("../images/desktop/image-gallery-sugarcubes.jpg") center/cover no-repeat;
        width: 100%;
        height: 100%;
    }

    /* --- footer --- */
    footer {
        position: relative;
        width: 100%;
        text-align: center;
        background-color: #90d4c5;
        padding: 4em 0 2.1em 0;
    }
    
    footer .logo {
        width: 9em;
    }
    
    footer ul {
        padding: 0;
    }
    
    footer ul li {
        display: inline-block;
    }
    
    footer ul li a {
        color: var(--clr-primary-cyan-200);
        font-family: var(--ft-primary);
        text-decoration: none;
        transition: 0.2s ease-in-out;
    }
    
    footer ul li a:hover {
        color: var(--clr-neutral-000);
    }
    
    /* nav */
    footer nav {
        margin-bottom: 5em;
    }

    footer nav ul {
        width: 25%;
        margin: auto;
    }
    
    /* social-links */
    .social-links {
        width: 13%;
        margin: 0 auto 1.5em auto;
    }
}